<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Fundose | Start the quiz</title><meta name="description" content="Become master of everything"/><meta name="keywords" content="fundose, quiz game"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/769ed3cdf5839e27.css" as="style"/><link rel="stylesheet" href="/_next/static/css/769ed3cdf5839e27.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-e7ae9329e65059e8.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-fa96892c8b871084.js" defer=""></script><script src="/_next/static/chunks/pages/_app-4a212ebb530313d8.js" defer=""></script><script src="/_next/static/chunks/193-40cdb0dcd7152a86.js" defer=""></script><script src="/_next/static/chunks/467-047e47bec2b639a4.js" defer=""></script><script src="/_next/static/chunks/pages/index-12516256f343df80.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_buildManifest.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_ssgManifest.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_middlewareManifest.js" defer=""></script><style id="jss-server-side">.jss11 .MuiDialog-paper {
  border-radius: 16px;
}
.jss1 {
  width: 100%;
  height: 100%;
  z-index: 1301;
  position: fixed;
  background-color: rgba(0,0,0,0.3);
}
.jss2 {
  top: 50%;
  right: 50%;
  position: fixed;
}
.jss3 {
  top: 20px;
  left: 50%;
  width: 80%;
  display: flex;
  padding: 12px 40px;
  position: absolute;
  transform: translate(-50%, 0);
  border-radius: 50px;
  justify-content: space-between;
  background-color: white;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss3 {
    width: 100%;
    padding: 12px 25px;
  }
}
  .jss4 div {
    cursor: pointer;
    padding: 0px 20px;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss4 div {
    padding: 0px 10px;
  }
}
  .jss5 {
    height: 100%;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss5 {
    width: 30%;
    height: 28px;
  }
}
  .jss6 {
    color: #f1f1f1;
    display: flex;
    min-height: calc(100vh - 60px - 50px);
    align-items: center;
    padding-top: 40px;
    justify-content: center;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss6 {
    display: block;
  }
}
  .jss7 {
    width: 30%;
    margin-right: 120px;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss7 {
    width: 100%;
    text-align: center;
  }
  .jss7 > :last-child {
    display: none;
  }
}
  .jss8 {
    width: 22%;
  }
@media (max-width:1024.95px) {
  .jss8 {
    width: 32%;
  }
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss8 {
    width: 100%;
  }
}
  .jss9 {
    margin-top: 20px;
  }
  .jss10 {
    cursor: pointer;
    display: flex;
    padding: 16px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    background-color: #7386ff;
  }
  .jss10:hover {
    background-color: #7386ff;
  }
  .jss10 div {
    padding-top: 8px;
  }</style></head><body><div id="__next" data-reactroot=""><div><header class="jss3 MuiBox-root css-0"><div class="jss5"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwIiBoZWlnaHQ9IjQ0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="/></span><img alt="Picture of the author" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Picture of the author" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=384&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><style data-emotion="css 70qvj9">.css-70qvj9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="jss4 MuiBox-root css-70qvj9"><style data-emotion="css 19eelmw">.css-19eelmw{margin:0;font-size:1.15rem;font-family:Poppins;font-weight:400;line-height:1.5;text-align:center;color:#2E45D5;}</style><div class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-19eelmw">Login</div><div class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-19eelmw">Register</div></div></header><div class="container"><div class="jss6 MuiBox-root css-0"><div class="jss7" style="transform:translateY(-250px) translateZ(0)"><style data-emotion="css kjgpy0">.css-kjgpy0{margin:0;font-family:Poppins;font-weight:400;font-size:2.125rem;line-height:1.235;padding-bottom:8px;}</style><div class="MuiTypography-root MuiTypography-h4 css-kjgpy0">Welcome to</div><style data-emotion="css kcl1bz">.css-kcl1bz{margin:0;font-family:Poppins;font-weight:300;font-size:3.75rem;line-height:1.2;padding-bottom:24px;}</style><div class="MuiTypography-root MuiTypography-h2 css-kcl1bz"><b>FUNDOSE QUIZ</b></div><style data-emotion="css oht0tf">.css-oht0tf{margin:0;font-size:1.15rem;font-family:Poppins;font-weight:400;line-height:1.5;}</style><div class="MuiTypography-root MuiTypography-body1 css-oht0tf">This test is designed to reveal your hidden academic potential and business talent. This is the front page</div></div><div class="jss8" style="transform:translateY(-250px) translateZ(0)"><style data-emotion="css 1z0al2n">.css-1z0al2n{margin:0;font-size:1.25rem;font-weight:600;font-family:Poppins;line-height:1.75;}</style><div class="MuiTypography-root MuiTypography-subtitle1 css-1z0al2n">Select Topic</div><style data-emotion="css qp678p">.css-qp678p{margin:0;line-height:1rem;font-family:Poppins;font-weight:400;font-size:0.875rem;line-height:24px;}</style><div class="MuiTypography-root MuiTypography-body2 css-qp678p">Select a topic from below and experience the thrill of winning prizes</div><style data-emotion="css isbt42">.css-isbt42{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:-16px;width:calc(100% + 16px);margin-left:-16px;}.css-isbt42>.MuiGrid-item{padding-top:16px;}.css-isbt42>.MuiGrid-item{padding-left:16px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 jss9 css-isbt42"><style data-emotion="css 1s50f5r">.css-1s50f5r{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}@media (min-width:600px){.css-1s50f5r{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}}@media (min-width:900px){.css-1s50f5r{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}}@media (min-width:1200px){.css-1s50f5r{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}}@media (min-width:1536px){.css-1s50f5r{-webkit-flex-basis:50%;-ms-flex-preferred-size:50%;flex-basis:50%;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;max-width:50%;}}</style><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r" style="opacity:0;transform:translateY(20px) translateZ(0)"><div class="jss10" data-topic="Finance" data-id="3"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></span><img alt="Finance Icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Finance Icon" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffinance.d42e98bc.svg&amp;w=48&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffinance.d42e98bc.svg&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffinance.d42e98bc.svg&amp;w=96&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><div class="MuiTypography-root MuiTypography-body1 css-oht0tf">Finance</div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r" style="opacity:0;transform:translateY(20px) translateZ(0)"><div class="jss10" data-topic="Income Tax" data-id="1"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></span><img alt="Income Tax Icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Income Tax Icon" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fit.fb18e0ef.svg&amp;w=48&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fit.fb18e0ef.svg&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fit.fb18e0ef.svg&amp;w=96&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><div class="MuiTypography-root MuiTypography-body1 css-oht0tf">Income Tax</div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r" style="opacity:0;transform:translateY(20px) translateZ(0)"><div class="jss10" data-topic="Audit" data-id="4"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></span><img alt="Audit Icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Audit Icon" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Faudit.103857b2.svg&amp;w=48&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Faudit.103857b2.svg&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Faudit.103857b2.svg&amp;w=96&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><div class="MuiTypography-root MuiTypography-body1 css-oht0tf">Audit</div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-6 css-1s50f5r" style="opacity:0;transform:translateY(20px) translateZ(0)"><div class="jss10" data-topic="GST" data-id="2"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></span><img alt="Gst Icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Gst Icon" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgst.55ddaa1d.svg&amp;w=48&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgst.55ddaa1d.svg&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgst.55ddaa1d.svg&amp;w=96&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><div class="MuiTypography-root MuiTypography-body1 css-oht0tf">GST</div></div></div></div></div></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Woj41jSyiPZtytDhhQpzz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><div id="modal-root"></div></body></html>