<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Fundose | Start the quiz</title><meta name="description" content="Become master of everything"/><meta name="keywords" content="fundose, quiz game"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/769ed3cdf5839e27.css" as="style"/><link rel="stylesheet" href="/_next/static/css/769ed3cdf5839e27.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-e7ae9329e65059e8.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-fa96892c8b871084.js" defer=""></script><script src="/_next/static/chunks/pages/_app-4a212ebb530313d8.js" defer=""></script><script src="/_next/static/chunks/pages/profile-6361642a0ca726cf.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_buildManifest.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_ssgManifest.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_middlewareManifest.js" defer=""></script><style id="jss-server-side">.jss15 .MuiDialog-paper {
  border-radius: 16px;
}
.jss12 {
  top: 20px;
  left: 50%;
  width: 80%;
  display: flex;
  padding: 12px 40px;
  position: absolute;
  transform: translate(-50%, 0);
  border-radius: 50px;
  justify-content: space-between;
  background-color: white;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss12 {
    width: 100%;
    padding: 12px 25px;
  }
}
  .jss13 div {
    cursor: pointer;
    padding: 0px 20px;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss13 div {
    padding: 0px 10px;
  }
}
  .jss14 {
    height: 100%;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss14 {
    width: 30%;
    height: 28px;
  }
}
  .jss10 {
    width: 100%;
    height: 100%;
    z-index: 1301;
    position: fixed;
    background-color: rgba(0,0,0,0.3);
  }
  .jss11 {
    top: 50%;
    right: 50%;
    position: fixed;
  }
  .jss1 {
    width: 60%;
    margin: 0 auto;
    padding-top: 100px;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss1 {
    width: 100%;
    padding-top: 0;
  }
}
  .jss2 {
    padding: 28px 36px;
    background: #FFFFFF;
    margin-top: 24px;
    border-radius: 25px;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss2 {
    display: block;
    padding: 12px 20px 24px;
  }
}
  .jss3 {
    display: flex;
    align-items: center;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss3 {
    padding-bottom: 20px;
  }
}
  .jss4 {
    border: 1px solid #7386FF;
    border-radius: 50%;
  }
  .jss5 {
    display: flex;
    justify-content: center;
  }
  .jss6 {
    display: flex;
    border-right: 1px solid #e4e3e3;
    padding-right: 8px;
  }
  .jss7 {
    display: flex;
    padding-left: 8px;
  }
  .jss8 {
    color: #333333;
    display: flex;
    padding: 8px 36px;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 8px;
    justify-content: space-between;
    background-color: #F1F1F1;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss8 {
    padding: 8px 12px;
  }
}
  .jss9 {
    color: #F1F1F1;
    background-color: #2E45D5;
  }</style></head><body><div id="__next" data-reactroot=""><div><header class="jss12 MuiBox-root css-0"><div class="jss14"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwIiBoZWlnaHQ9IjQ0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="/></span><img alt="Picture of the author" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Picture of the author" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=384&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><style data-emotion="css 70qvj9">.css-70qvj9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="jss13 MuiBox-root css-70qvj9"><style data-emotion="css 19eelmw">.css-19eelmw{margin:0;font-size:1.15rem;font-family:Poppins;font-weight:400;line-height:1.5;text-align:center;color:#2E45D5;}</style><div class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-19eelmw">Login</div><div class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-19eelmw">Register</div></div></header><div class="container"><div class="jss1"></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/profile","query":{},"buildId":"Woj41jSyiPZtytDhhQpzz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><div id="modal-root"></div></body></html>