<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Fundose | Start the quiz</title><meta name="description" content="Become master of everything"/><meta name="keywords" content="fundose, quiz game"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/769ed3cdf5839e27.css" as="style"/><link rel="stylesheet" href="/_next/static/css/769ed3cdf5839e27.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-e7ae9329e65059e8.js" defer=""></script><script src="/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/_next/static/chunks/main-fa96892c8b871084.js" defer=""></script><script src="/_next/static/chunks/pages/_app-4a212ebb530313d8.js" defer=""></script><script src="/_next/static/chunks/193-40cdb0dcd7152a86.js" defer=""></script><script src="/_next/static/chunks/467-047e47bec2b639a4.js" defer=""></script><script src="/_next/static/chunks/pages/quiz-88d904e3dfc2d0ec.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_buildManifest.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_ssgManifest.js" defer=""></script><script src="/_next/static/Woj41jSyiPZtytDhhQpzz/_middlewareManifest.js" defer=""></script><style id="jss-server-side">.jss11 .MuiDialog-paper {
  border-radius: 16px;
}
.jss1 {
  width: 100%;
  height: 100%;
  z-index: 1301;
  position: fixed;
  background-color: rgba(0,0,0,0.3);
}
.jss2 {
  top: 50%;
  right: 50%;
  position: fixed;
}
.jss3 {
  top: 20px;
  left: 50%;
  width: 80%;
  display: flex;
  padding: 12px 40px;
  position: absolute;
  transform: translate(-50%, 0);
  border-radius: 50px;
  justify-content: space-between;
  background-color: white;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss3 {
    width: 100%;
    padding: 12px 25px;
  }
}
  .jss4 div {
    cursor: pointer;
    padding: 0px 20px;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss4 div {
    padding: 0px 10px;
  }
}
  .jss5 {
    height: 100%;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss5 {
    width: 30%;
    height: 28px;
  }
}
  .jss6 {
    padding: 140px 200px;
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss6 {
    padding: 0;
  }
}
  .jss7 {
    display: flex;
    padding: 12px 32px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
    align-items: center;
    border-radius: 8px;
    justify-content: space-between;
    background-color:  #7386ff;
  }
  .jss8 {
    color: #a1aeb7;
    padding-top: 12px;
    text-transform: uppercase;
  }
  .jss9 {
    color: #313245;
    cursor: pointer;
    padding: 16px;
    border-radius: 5px;
    background-color: #f1f1f1;
  }
  .jss9:hover {
    color: #f1f1f1;
    background-color: #2fbf0b;
    transition-delay: 0.1s;
    transition-duration: 0.75s;
  }
  .jss10 {
    color: #f1f1f1;
    background-color: #2fbf0b;
    transition-delay: 0.1s;
    transition-duration: 0.75s;
  }</style></head><body><div id="__next" data-reactroot=""><div><header class="jss3 MuiBox-root css-0"><div class="jss5"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYwIiBoZWlnaHQ9IjQ0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="/></span><img alt="Picture of the author" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Picture of the author" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.b5cf26f6.svg&amp;w=384&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></div><style data-emotion="css 70qvj9">.css-70qvj9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="jss4 MuiBox-root css-70qvj9"><style data-emotion="css 19eelmw">.css-19eelmw{margin:0;font-size:1.15rem;font-family:Poppins;font-weight:400;line-height:1.5;text-align:center;color:#2E45D5;}</style><div class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-19eelmw">Login</div><div class="MuiTypography-root MuiTypography-body1 MuiTypography-alignCenter css-19eelmw">Register</div></div></header><div class="container"><div class="jss6"><div class="jss7"><div style="transform:translateY(-250px) translateZ(0)"><style data-emotion="css 1qiel7r">.css-1qiel7r{margin:0;font-size:1.15rem;font-family:Poppins;font-weight:400;line-height:1.5;color:#fff;}</style><div class="MuiTypography-root MuiTypography-body1 css-1qiel7r">Question <!-- -->1<!-- -->/12</div><style data-emotion="css 161ex8e">.css-161ex8e{margin:0;font-size:1.15rem;font-family:Poppins;font-weight:400;line-height:1.5;color:#F0EE51;}</style><div class="MuiTypography-root MuiTypography-body1 css-161ex8e">Score: <b>0</b></div></div><style data-emotion="css 1l4w6pd">.css-1l4w6pd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="MuiBox-root css-1l4w6pd" sx="[object Object]" style="transform:translateY(-250px) translateZ(0)"><div style="position:relative;width:100px;height:100px"><svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><path d="m 50,4.5 a 45.5,45.5 0 1,0 0,91 a 45.5,45.5 0 1,0 0,-91" fill="none" stroke="#000000" stroke-width="9"></path><path d="m 50,4.5 a 45.5,45.5 0 1,0 0,91 a 45.5,45.5 0 1,0 0,-91" fill="none" stroke="lavender" stroke-linecap="round" stroke-width="9" stroke-dasharray="285.88493147667117" stroke-dashoffset="0"></path></svg><div style="display:flex;justify-content:center;align-items:center;position:absolute;left:0;top:0;width:100%;height:100%"><style data-emotion="css dvxtzn">.css-dvxtzn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="MuiBox-root css-dvxtzn"><style data-emotion="css 1i9720q">.css-1i9720q{margin:0;font-family:Poppins;font-weight:400;font-size:1.5rem;line-height:1.334;color:#Ffffff;}</style><div class="MuiTypography-root MuiTypography-h5 css-1i9720q">45<!-- -->s</div></div></div></div></div></div><style data-emotion="css 1ar0tx6">.css-1ar0tx6{margin:0;font-family:Poppins;font-weight:400;font-size:1.5rem;line-height:1.334;color:#fff;margin-top:40px;margin-bottom:40px;}</style><div class="MuiTypography-root MuiTypography-h5 css-1ar0tx6" style="opacity:0"></div><style data-emotion="css 1e8rszl">.css-1e8rszl{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:-16px;width:calc(100% + 16px);margin-left:-16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-1e8rszl>.MuiGrid-item{padding-top:16px;}.css-1e8rszl>.MuiGrid-item{padding-left:16px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1e8rszl" style="opacity:1;transform:scale(0) translateZ(0)"></div></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/quiz","query":{},"buildId":"Woj41jSyiPZtytDhhQpzz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><div id="modal-root"></div></body></html>